# bookolog

./: .dockerignore  .gitignore  .gitmodules  bookolog-2022-11-03.bak  bookolog.code-workspace  docker-compose.e2e.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  package-lock.json  readme.md  workspace.code-workspace
backend.v2/backend.v2/: Dockerfile  DockerfileDev  DockerfileTest  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  backend.v2.csproj  docker-compose.yml
backend.v2/backend.v2/Authentication/Models/: CookieData.cs  JWTAuthenticationOptions.cs  JWTDefaults.cs  SessionResolveData.cs  TokenData.cs
backend.v2/backend.v2/Authentication/Services/: JWTAuthenticationPostConfigureOptions.cs  (+4 more)
backend.v2/backend.v2/Configuration/: AddCorsExtensions.cs  AddJWTAuthExtensions.cs  AddSwaggerExtensions.cs  ConfigureCookiesPolicyExtensions.cs  ConfigureDIExtensions.cs  ConfigureFormOptionsExtensions.cs  DenyFrameMiddleware.cs  JWTAuth..cs  NoSniffMiddleware.cs  UseDenyDenyFrameExtensions.cs  UseNoSniffProtectionExtensions.cs  UseSwaggerExtensions.cs  UseXssProtectionExtensions.cs  XssMiddleware.cs
backend.v2/backend.v2/Controllers/: AuthController.cs  BookController.cs  CollectionController.cs  EntityController.cs  FileController.cs  PingController.cs  UserController.cs  WeatherForecastController.cs
backend.v2/backend.v2/Exceptions/: BookologException.cs
backend.v2/backend.v2/Migrations/: 20200903035153_Init.Designer.cs  20200903035153_Init.cs  20200904171654_Rename book field.Designer.cs  20200904171654_Rename book field.cs  20200904171926_Mark book guid as nullable.Designer.cs  20200904171926_Mark book guid as nullable.cs  20200904184115_init.Designer.cs  20200904184115_init.cs  20200915060053_renamed_id_to_guid.Designer.cs  20200915060053_renamed_id_to_guid.cs  20200915105807_added tz.Designer.cs  20200915105807_added tz.cs  20200919152247_Added new date fields.Designer.cs  20200919152247_Added new date fields.cs  20200919155403_Remove old date fields.Designer.cs  20200919155403_Remove old date fields.cs  20200926125227_added year field.Designer.cs  20200926125227_added year field.cs  20200930132417_added delete date.Designer.cs  20200930132417_added delete date.cs  20201014050620_AddedFileModel.Designer.cs  20201014050620_AddedFileModel.cs  20210110071643_Added_Collection_Model.Designer.cs  20210110071643_Added_Collection_Model.cs  20210110072927_AddedBook_CollectionRecord_Model.Designer.cs  20210110072927_AddedBook_CollectionRecord_Model.cs  20210110073750_Changed_Key_Types.Designer.cs  20210110073750_Changed_Key_Types.cs  20210111031718_Added_User_Id_To_Entities.Designer.cs  20210111031718_Added_User_Id_To_Entities.cs  20210113040355_Changed_Order_Requarements.Designer.cs  20210113040355_Changed_Order_Requarements.cs  20210114042638_DeletedManyToMany.Designer.cs  20210114042638_DeletedManyToMany.cs  20210114044059_RenamedColumn.Designer.cs  20210114044059_RenamedColumn.cs  20210115055005_Added_Order_Field.Designer.cs  20210115055005_Added_Order_Field.cs  20210116063556_Added delete behaviour.Designer.cs  20210116063556_Added delete behaviour.cs  (+23 more)
backend.v2/backend.v2/Models/: AppData.cs  AppSyncData.cs  Book.cs  BookSyncModel.cs  Collection.cs  CollectionDTO.cs  File.cs  ICreatable.cs  IDeletable.cs  IEntity.cs  IModifyable.cs  ShortBook.cs  Sync.cs  SyncData.cs  Synced.cs  User.cs  UserSyncModel.cs
backend.v2/backend.v2/Services/: BookService.cs  CollectionService.cs  ConfigService.cs  EntityService.cs  FileService.cs  FileSystemService.cs  MailService.cs  SessionService.cs  UserService.cs  UserSession.cs
backend.v2/backend.v2/Storage/: BookStorage.cs  BookologContext.cs  FileStorage.cs  UserStorage.cs
backend.v2/backend.v2/Storages/: BookStorage.cs  BookologContext.cs  CollectionStorage.cs  EntityStorage.cs  FileStorage.cs  SessionStorage.cs  UserStorage.cs
backend.v2/backend.v2/Utils/: AESCrypter.cs  Configuration.cs  DateSessionUtils.cs  RandomString.cs  SHA256Hasher.cs
backend.v2/backend.v2/init-db/: create-db.sh  dump.bak
backend.v2/tests/: tests.csproj
backend.v2/tests/Controllers/: AuthControllerTest.cs  AuthControllerTests.cs  BookControllerTest.cs  BookControllerTests.cs  FileControllerTests.cs  UserControllerTests.cs
backend.v2/tests/Services/: BookServiceTests.cs  FileServiceTests.cs  UserServiceTests.cs
backend.v2/tests/Utils/: DateSessionUtilsTests.cs
backend/Storage/: Storage.csproj
backend/Storage/Exceptions/: StorageConnectionException.cs  StorageException.cs
backend/Storage/Models/: Book.cs  User.cs
backend/Storage/Readers/: BookReader.cs  Reader.cs  UserReader.cs
backend/Storage/Repositories/: BookRepository.cs  Repository.cs  UserRepository.cs
backend/Storage/Transactions/: TransactionRunner.cs
backend/server/: Startup.cs  bookolog-connection-string.cfg  log4net.dev.xml  log4net.prod.xml  server.csproj
backend/server/Controllers/: AuthController.cs  BookController.cs  UserController.cs
backend/server/Models/: Book.cs  User.cs
backend/server/Properties/: launchSettings.json
backend/server/Services/: BookService.cs  UserService.cs  UserSession.cs
backend/server/Storages/: BookStorage.cs  Config.cs  UserStorage.cs
backend/server/Utils/: RandomString.cs  SHA256Hasher.cs
(+1231 files in other folders)
