server {

  listen 80;

  access_log /dev/stdout;
  error_log /dev/stdout info;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_min_length  1000;
  gzip_buffers 16 8k;
  gzip_http_version 1.0;
  gzip_comp_level 7;
  gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;

  location /file {
    proxy_pass http://server/file;
  }

  location /api/user/uploadAvatar {
    client_max_body_size 20M;
    
    proxy_pass http://server/user/uploadAvatar;
  }

  location /api/ {
    proxy_pass http://server/;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
