<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="Copy $(ProjectDir)log4net.dev.xml $(OutDir)log4net.dev.xml&#xD;&#xA;Copy $(ProjectDir)log4net.prod.xml $(OutDir)log4net.prod.xml" />
  </Target>

</Project>
